{
  "name": "sklinet-strapi-boilerplate",
  "private": true,
  "version": "0.1.0",
  "description": "Strapi boilerplate",
  "scripts": {
    "develop": "strapi develop",
    "watch": "strapi develop --watch-admin",
    "start": "NODE_ENV=production strapi start",
    "build": "NODE_ENV=production strapi build",
    "strapi": "strapi",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@notum-cz/strapi-plugin-content-versioning": "^0.4.7",
    "@sklinet/strapi-plugin-block-gallery": "^1.0.1",
    "@sklinet/strapi-plugin-tinymce": "^1.0.5",
    "@sklinet/strapi-plugin-video-field": "^1.0.4",
    "@strapi/plugin-graphql": "^4.11.7",
    "@strapi/plugin-i18n": "^4.11.7",
    "@strapi/plugin-seo": "^1.8.0",
    "@strapi/plugin-users-permissions": "^4.11.7",
    "@strapi/strapi": "^4.11.7",
    "knex": "2.4.2",
    "mysql": "2.18.1",
    "patch-package": "^6.5.1",
    "sharp": "^0.32.0",
    "strapi-plugin-email-designer": "^2.1.2",
    "strapi-plugin-import-export-entries": "^1.18.1",
    "strapi-plugin-local-image-sharp": "^1.6.0",
    "strapi-plugin-preview-button": "^1.1.2",
    "strapi-plugin-slugify": "^2.3.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "71e40369-634b-4da2-bc11-f5e409058102",
    "telemetryDisabled": true
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
